INSTALLATION
------------

### Install via Composer
~~~
cd /path/to/yii
~~~
~~~
composer update
~~~
Edit the file `config/db.php` with real data, for example:

```php
return [
    'class' => 'yii\db\Connection',
    'dsn' => 'mysql:host=localhost;dbname=yii2basic',
    'username' => 'root',
    'password' => '1234',
    'charset' => 'utf8',
];
```
Up the migrations:
~~~
/path/to/php /path/to/yii migrate/up
~~~